spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgresql
spring.datasource.initialize=true

#heroku
spring.datasource.url=jdbc:postgresql://ec2-46-137-117-43.eu-west-1.compute.amazonaws.com:5432/d6aj25lbgj5hud
spring.datasource.username=sldnkcmgiurrxn
spring.datasource.password=644f7cc7873ed03ceaf13d662893a57d8af5855fcf874d558b9e8e9a93521675
spring.datasource.driver-class-name=org.postgresql.Driver

#spring.datasource.url=jdbc:hsqldb:mem

#spring.datasource.url=jdbc:hsqldb:file:C:/USR/workspace/tictactoe/db/tictactoe
#spring.datasource.username=dbuser
#spring.datasource.password=dbpass

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

