spring.jpa.database=HSQL
spring.datasource.platform=hsqldb
spring.datasource.initialize=false
#spring.datasource.url=jdbc:hsqldb:mem
spring.datasource.url=jdbc:hsqldb:file:db/tictactoe
spring.datasource.username=dbuser
spring.datasource.password=dbpass

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
